{
  "name": "@pown/regexp",
  "version": "2.1.0",
  "description": "Pownage guaranteed",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha"
  },
  "browser": {
    "re2": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pownjs/pown-regexp.git"
  },
  "keywords": [
    "exploit",
    "framework"
  ],
  "author": "pdp <pdp@gnucitizen.org>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pownjs/pown-regexp/issues"
  },
  "homepage": "https://github.com/pownjs/pown-regexp#readme",
  "devDependencies": {
    "@pown/toolchain": "^2.0.0"
  },
  "dependencies": {
    "re2": "^1.15.9"
  }
}
